# morfologik-maven-plugin

./: pom.xml
src/main/java/org/ioperm/maven/plugin/morfologik/: MorfologikHelper.java  MorfologikMojo.java  SequenceAssembler.java  SynthSequenceAssembler.java
